<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.gif">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.gif">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.gif">
  <link rel="mask-icon" href="/images/avatar.gif" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hypc.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="SkyWalking 是一款分布式链路追踪系统。 OpenResty 是一个基于 Nginx 与 Lua 的高性能 Web 平台， 其内部集成了大量精良的 Lua 库、第三方模块以及大多数的依赖项。 用于方便地搭建能够处理超高并发、扩展性极高的动态 Web 应用、Web 服务和动态网关。">
<meta property="og:type" content="article">
<meta property="og:title" content="SkyWalking">
<meta property="og:url" content="https://hypc.github.io/2021/08/21/skywalking/index.html">
<meta property="og:site_name" content="hypc&#39;s blog">
<meta property="og:description" content="SkyWalking 是一款分布式链路追踪系统。 OpenResty 是一个基于 Nginx 与 Lua 的高性能 Web 平台， 其内部集成了大量精良的 Lua 库、第三方模块以及大多数的依赖项。 用于方便地搭建能够处理超高并发、扩展性极高的动态 Web 应用、Web 服务和动态网关。">
<meta property="og:locale">
<meta property="article:published_time" content="2021-08-21T05:29:42.000Z">
<meta property="article:modified_time" content="2021-12-12T05:32:59.674Z">
<meta property="article:author" content="hypc">
<meta property="article:tag" content="nginx">
<meta property="article:tag" content="skywalking">
<meta property="article:tag" content="openresty">
<meta property="article:tag" content="opentracing">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://hypc.github.io/2021/08/21/skywalking/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'default'
  };
</script>

  <title>SkyWalking | hypc's blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131598830-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-131598830-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">hypc's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="default">
    <link itemprop="mainEntityOfPage" href="https://hypc.github.io/2021/08/21/skywalking/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="hypc">
      <meta itemprop="description" content="业精于勤荒于嬉, 行成于思毁于随~">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hypc's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SkyWalking
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-08-21 13:29:42" itemprop="dateCreated datePublished" datetime="2021-08-21T13:29:42+08:00">2021-08-21</time>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2021/08/21/skywalking/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="/2021/08/21/skywalking/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a target="_blank" rel="noopener" href="https://skywalking.apache.org/">SkyWalking</a> 是一款分布式链路追踪系统。</p>
<p><a target="_blank" rel="noopener" href="https://openresty.org/">OpenResty</a> 是一个基于 <a target="_blank" rel="noopener" href="https://openresty.org/cn/nginx.html">Nginx</a> 与 Lua 的高性能 Web 平台，
其内部集成了大量精良的 Lua 库、第三方模块以及大多数的依赖项。
用于方便地搭建能够处理超高并发、扩展性极高的动态 Web 应用、Web 服务和动态网关。</p>
<span id="more"></span>

<h2 id="运行-SkyWalking-服务"><a href="#运行-SkyWalking-服务" class="headerlink" title="运行 SkyWalking 服务"></a>运行 SkyWalking 服务</h2><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">version:</span> <span class="string">&#x27;3.7&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="attr">services:</span></span><br><span class="line">  <span class="attr">skywalking-oap:</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">apache/skywalking-oap-server:8.7.0-es7</span></span><br><span class="line">    <span class="attr">restart:</span> <span class="string">always</span></span><br><span class="line">    <span class="attr">labels:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">traefik.enable=false</span></span><br><span class="line">    <span class="attr">environment:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">SW_STORAGE=elasticsearch7</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">SW_STORAGE_ES_CLUSTER_NODES=skywalking-elasticsearch:9200</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">TZ=Asia/Shanghai</span></span><br><span class="line">  <span class="attr">skywalking-ui:</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">apache/skywalking-ui:8.7.0</span></span><br><span class="line">    <span class="attr">restart:</span> <span class="string">always</span></span><br><span class="line">    <span class="attr">labels:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">traefik.http.routers.skywalking.rule=Host(`skywalking.yourdomain.com`)</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">traefik.http.routers.skywalking.entrypoints=websecure</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">traefik.http.routers.skywalking.service=skywalking</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">traefik.http.services.skywalking.loadbalancer.server.port=8080</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">traefik.http.routers.skywalking.middlewares=try-file</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">traefik.http.middlewares.try-file.errors.status=404</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">traefik.http.middlewares.try-file.errors.service=skywalking</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">traefik.http.middlewares.try-file.errors.query=/index.html</span></span><br><span class="line">    <span class="attr">environment:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">SW_OAP_ADDRESS=http://skywalking-oap:12800</span></span><br><span class="line">  <span class="attr">skywalking-elasticsearch:</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">elasticsearch:7.14.1</span></span><br><span class="line">    <span class="attr">restart:</span> <span class="string">always</span></span><br><span class="line">    <span class="attr">labels:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">traefik.enable=false</span></span><br><span class="line">    <span class="attr">environment:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">XPACK_LICENSE_SELF_GENERATED_TYPE=basic</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">discovery.type=single-node</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">ES_JAVA_OPTS=-Xms512m</span> <span class="string">-Xmx2048m</span></span><br><span class="line">    <span class="attr">volumes:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">data:/usr/share/elasticsearch/data</span></span><br><span class="line"></span><br><span class="line"><span class="attr">volumes:</span></span><br><span class="line">  <span class="attr">data:</span></span><br></pre></td></tr></table></figure>

<h2 id="部署-OpenResty-服务"><a href="#部署-OpenResty-服务" class="headerlink" title="部署 OpenResty 服务"></a>部署 OpenResty 服务</h2><h3 id="准备-skywalking-nginx-lua-源码"><a href="#准备-skywalking-nginx-lua-源码" class="headerlink" title="准备 skywalking-nginx-lua 源码"></a>准备 <code>skywalking-nginx-lua</code> 源码</h3><p>skywalking-nginx-lua: <a target="_blank" rel="noopener" href="https://github.com/apache/skywalking-nginx-lua">https://github.com/apache/skywalking-nginx-lua</a></p>
<h3 id="编写-nginx-conf-配置文件"><a href="#编写-nginx-conf-配置文件" class="headerlink" title="编写 nginx.conf 配置文件"></a>编写 <code>nginx.conf</code> 配置文件</h3><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># nginx.conf  --  docker-openresty</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># This file is installed to:</span></span><br><span class="line"><span class="comment">#   `/usr/local/openresty/nginx/conf/nginx.conf`</span></span><br><span class="line"><span class="comment"># and is the file loaded by nginx at startup,</span></span><br><span class="line"><span class="comment"># unless the user specifies otherwise.</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># It tracks the upstream OpenResty&#x27;s `nginx.conf`, but removes the `server`</span></span><br><span class="line"><span class="comment"># section and adds this directive:</span></span><br><span class="line"><span class="comment">#     `include /etc/nginx/conf.d/*.conf;`</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># The `docker-openresty` file `nginx.vh.default.conf` is copied to</span></span><br><span class="line"><span class="comment"># `/etc/nginx/conf.d/default.conf`.  It contains the `server section</span></span><br><span class="line"><span class="comment"># of the upstream `nginx.conf`.</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># See https://github.com/openresty/docker-openresty/blob/master/README.md#nginx-config-files</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#user  nobody;</span></span><br><span class="line"><span class="comment">#worker_processes 1;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Enables the use of JIT for regular expressions to speed-up their processing.</span></span><br><span class="line"><span class="attribute">pcre_jit</span> <span class="literal">on</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#error_log  logs/error.log;</span></span><br><span class="line"><span class="comment">#error_log  logs/error.log  notice;</span></span><br><span class="line"><span class="comment">#error_log  logs/error.log  info;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#pid        logs/nginx.pid;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="section">events</span> &#123;</span><br><span class="line">    <span class="attribute">worker_connections</span>  <span class="number">1024</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="section">http</span> &#123;</span><br><span class="line">    <span class="attribute">include</span>       mime.types;</span><br><span class="line">    <span class="attribute">default_type</span>  application/octet-stream;</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Enables or disables the use of underscores in client request header fields.</span></span><br><span class="line">    <span class="comment"># When the use of underscores is disabled, request header fields whose names contain underscores are marked as invalid and become subject to the ignore_invalid_headers directive.</span></span><br><span class="line">    <span class="comment"># underscores_in_headers off;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">#log_format  main  &#x27;$remote_addr - $remote_user [$time_local] &quot;$request&quot; &#x27;</span></span><br><span class="line">    <span class="comment">#                  &#x27;$status $body_bytes_sent &quot;$http_referer&quot; &#x27;</span></span><br><span class="line">    <span class="comment">#                  &#x27;&quot;$http_user_agent&quot; &quot;$http_x_forwarded_for&quot;&#x27;;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">#access_log  logs/access.log  main;</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># Log in JSON Format</span></span><br><span class="line">        <span class="comment"># log_format nginxlog_json escape=json &#x27;&#123; &quot;timestamp&quot;: &quot;$time_iso8601&quot;, &#x27;</span></span><br><span class="line">        <span class="comment"># &#x27;&quot;remote_addr&quot;: &quot;$remote_addr&quot;, &#x27;</span></span><br><span class="line">        <span class="comment">#  &#x27;&quot;body_bytes_sent&quot;: $body_bytes_sent, &#x27;</span></span><br><span class="line">        <span class="comment">#  &#x27;&quot;request_time&quot;: $request_time, &#x27;</span></span><br><span class="line">        <span class="comment">#  &#x27;&quot;response_status&quot;: $status, &#x27;</span></span><br><span class="line">        <span class="comment">#  &#x27;&quot;request&quot;: &quot;$request&quot;, &#x27;</span></span><br><span class="line">        <span class="comment">#  &#x27;&quot;request_method&quot;: &quot;$request_method&quot;, &#x27;</span></span><br><span class="line">        <span class="comment">#  &#x27;&quot;host&quot;: &quot;$host&quot;,&#x27;</span></span><br><span class="line">        <span class="comment">#  &#x27;&quot;upstream_addr&quot;: &quot;$upstream_addr&quot;,&#x27;</span></span><br><span class="line">        <span class="comment">#  &#x27;&quot;http_x_forwarded_for&quot;: &quot;$http_x_forwarded_for&quot;,&#x27;</span></span><br><span class="line">        <span class="comment">#  &#x27;&quot;http_referrer&quot;: &quot;$http_referer&quot;, &#x27;</span></span><br><span class="line">        <span class="comment">#  &#x27;&quot;http_user_agent&quot;: &quot;$http_user_agent&quot;, &#x27;</span></span><br><span class="line">        <span class="comment">#  &#x27;&quot;http_version&quot;: &quot;$server_protocol&quot;, &#x27;</span></span><br><span class="line">        <span class="comment">#  &#x27;&quot;nginx_access&quot;: true &#125;&#x27;;</span></span><br><span class="line">        <span class="comment"># access_log /dev/stdout nginxlog_json;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># See Move default writable paths to a dedicated directory (#119)</span></span><br><span class="line">    <span class="comment"># https://github.com/openresty/docker-openresty/issues/119</span></span><br><span class="line">    <span class="attribute">client_body_temp_path</span> /var/run/openresty/nginx-client-body;</span><br><span class="line">    <span class="attribute">proxy_temp_path</span>       /var/run/openresty/nginx-proxy;</span><br><span class="line">    <span class="attribute">fastcgi_temp_path</span>     /var/run/openresty/nginx-fastcgi;</span><br><span class="line">    <span class="attribute">uwsgi_temp_path</span>       /var/run/openresty/nginx-uwsgi;</span><br><span class="line">    <span class="attribute">scgi_temp_path</span>        /var/run/openresty/nginx-scgi;</span><br><span class="line"></span><br><span class="line">    <span class="attribute">sendfile</span>        <span class="literal">on</span>;</span><br><span class="line">    <span class="comment">#tcp_nopush     on;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">#keepalive_timeout  0;</span></span><br><span class="line">    <span class="attribute">keepalive_timeout</span>  <span class="number">65</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">#gzip  on;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># Don&#x27;t reveal OpenResty version to clients.</span></span><br><span class="line">    <span class="comment"># server_tokens off;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="attribute">lua_package_path</span> <span class="string">&quot;/skywalking-nginx-lua/lib/?.lua;;&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Buffer represents the register inform and the queue of the finished segment</span></span><br><span class="line">    <span class="attribute">lua_shared_dict</span> tracing_buffer <span class="number">100m</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Init is the timer setter and keeper</span></span><br><span class="line">    <span class="comment"># Setup an infinite loop timer to do register and trace report.</span></span><br><span class="line">    <span class="section">init_worker_by_lua_block</span> &#123;</span><br><span class="line">        <span class="attribute">local</span> metadata_buffer = ngx.shared.tracing_buffer</span><br><span class="line"></span><br><span class="line">        -- Set service name</span><br><span class="line">        metadata_buffer:set(<span class="string">&#x27;serviceName&#x27;</span>, <span class="string">&#x27;192.168.56.20&#x27;</span>)</span><br><span class="line">        -- Instance means the number of Nginx deployment, does not mean the worker instances</span><br><span class="line">        metadata_buffer:set(<span class="string">&#x27;serviceInstanceName&#x27;</span>, <span class="string">&#x27;192.168.56.20&#x27;</span>)</span><br><span class="line">        -- type <span class="string">&#x27;boolean&#x27;</span>, mark the entrySpan include host/domain</span><br><span class="line">        metadata_buffer:set(<span class="string">&#x27;includeHostInEntrySpan&#x27;</span>, <span class="literal">true</span>)</span><br><span class="line"></span><br><span class="line">        -- set random seed</span><br><span class="line">        require(<span class="string">&quot;skywalking.util&quot;</span>).set_randomseed()</span><br><span class="line">        require(<span class="string">&quot;skywalking.client&quot;</span>):startBackendTimer(<span class="string">&quot;http://skywalking-oap:12800&quot;</span>)</span><br><span class="line"></span><br><span class="line">        -- If there is a bug of this `tablepool` implementation, we can</span><br><span class="line">        -- disable it in this way</span><br><span class="line">        -- require(<span class="string">&quot;skywalking.util&quot;</span>).disable_tablepool()</span><br><span class="line"></span><br><span class="line">        skywalking_tracer = require(<span class="string">&quot;skywalking.tracer&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    server &#123;</span><br><span class="line">        <span class="attribute">listen</span>      <span class="number">80</span>;</span><br><span class="line">        <span class="attribute">server_name</span> _;</span><br><span class="line"></span><br><span class="line">        <span class="attribute">location</span> / &#123;</span><br><span class="line">            <span class="section">rewrite_by_lua_block</span> &#123;</span><br><span class="line">                ------------------------------------------------------</span><br><span class="line">                -- NOTICE, <span class="attribute">this</span> should be changed manually</span><br><span class="line">                -- This variable represents the upstream logic address</span><br><span class="line">                -- Please set them as service logic name or DNS name</span><br><span class="line">                --</span><br><span class="line">                -- Currently, we can not have the upstream real network address</span><br><span class="line">                ------------------------------------------------------</span><br><span class="line">                skywalking_tracer:start(ngx.var.host)</span><br><span class="line">                -- If you want correlation custom data to the downstream service</span><br><span class="line">                -- skywalking_tracer:start(ngx.var.host, &#123;<span class="attribute">custom</span> = <span class="string">&quot;custom_value&quot;</span>&#125;)</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            proxy_pass http://10.1.50.103:8080/;</span><br><span class="line">            <span class="attribute">proxy_set_header</span>   Host              $host;</span><br><span class="line">            <span class="attribute">proxy_set_header</span>   X-Real-IP         $remote_addr;</span><br><span class="line">            <span class="attribute">proxy_set_header</span>   X-Forwarded-For   $proxy_add_x_forwarded_for;</span><br><span class="line">            <span class="attribute">proxy_set_header</span>   X-Forwarded-Proto https;</span><br><span class="line"></span><br><span class="line">            <span class="section">body_filter_by_lua_block</span> &#123;</span><br><span class="line">                <span class="attribute">if</span> ngx.arg[<span class="number">2</span>] then</span><br><span class="line">                    skywalking_tracer:finish()</span><br><span class="line">                end</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            log_by_lua_block &#123;</span><br><span class="line">                skywalking_tracer:prepareForReport()</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="部署-OpenResty-服务-1"><a href="#部署-OpenResty-服务-1" class="headerlink" title="部署 OpenResty 服务"></a>部署 OpenResty 服务</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">version:</span> <span class="string">&#x27;3.7&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="attr">services:</span></span><br><span class="line">  <span class="attr">nginx:</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">openresty/openresty:alpine</span></span><br><span class="line">    <span class="attr">restart:</span> <span class="string">always</span></span><br><span class="line">    <span class="attr">ports:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="number">21423</span><span class="string">:80</span></span><br><span class="line">    <span class="attr">volumes:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">./nginx.conf:/usr/local/openresty/nginx/conf/nginx.conf</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">./skywalking-nginx-lua:/skywalking-nginx-lua</span></span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/nginx/" rel="tag"># nginx</a>
              <a href="/tags/skywalking/" rel="tag"># skywalking</a>
              <a href="/tags/openresty/" rel="tag"># openresty</a>
              <a href="/tags/opentracing/" rel="tag"># opentracing</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/17/k3s-interconnect/" rel="prev" title="k3s容器之间互相连接">
      <i class="fa fa-chevron-left"></i> k3s容器之间互相连接
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/08/25/cannot-validate-certificate/" rel="next" title="cannot-validate-certificate">
      cannot-validate-certificate <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C-SkyWalking-%E6%9C%8D%E5%8A%A1"><span class="nav-number">1.</span> <span class="nav-text">运行 SkyWalking 服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2-OpenResty-%E6%9C%8D%E5%8A%A1"><span class="nav-number">2.</span> <span class="nav-text">部署 OpenResty 服务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%86%E5%A4%87-skywalking-nginx-lua-%E6%BA%90%E7%A0%81"><span class="nav-number">2.1.</span> <span class="nav-text">准备 skywalking-nginx-lua 源码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E5%86%99-nginx-conf-%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">2.2.</span> <span class="nav-text">编写 nginx.conf 配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2-OpenResty-%E6%9C%8D%E5%8A%A1-1"><span class="nav-number">2.3.</span> <span class="nav-text">部署 OpenResty 服务</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="hypc"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">hypc</p>
  <div class="site-description" itemprop="description">业精于勤荒于嬉, 行成于思毁于随~</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">342</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">157</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hypc" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hypc" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://hypc-pub.github.io/json-schema-tutorial/" title="https:&#x2F;&#x2F;hypc-pub.github.io&#x2F;json-schema-tutorial&#x2F;" rel="noopener" target="_blank">JSONSchema Tutorial</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://hypc-pub.github.io/redis-tutorial/" title="https:&#x2F;&#x2F;hypc-pub.github.io&#x2F;redis-tutorial&#x2F;" rel="noopener" target="_blank">Redis Tutorial</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://hypc-pub.github.io/lua-tutorial/" title="https:&#x2F;&#x2F;hypc-pub.github.io&#x2F;lua-tutorial&#x2F;" rel="noopener" target="_blank">Lua Tutorial</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://hypc-pub.github.io/design-patterns/" title="https:&#x2F;&#x2F;hypc-pub.github.io&#x2F;design-patterns&#x2F;" rel="noopener" target="_blank">Design Patterns</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://hypc-pub.github.io/rfc6749/" title="https:&#x2F;&#x2F;hypc-pub.github.io&#x2F;rfc6749&#x2F;" rel="noopener" target="_blank">RFC6749</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://hypc-pub.github.io/django-tutorial/" title="https:&#x2F;&#x2F;hypc-pub.github.io&#x2F;django-tutorial&#x2F;" rel="noopener" target="_blank">Django Tutorial</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://hypc-pub.github.io/python-style-guide/" title="https:&#x2F;&#x2F;hypc-pub.github.io&#x2F;python-style-guide&#x2F;" rel="noopener" target="_blank">Python Style Guide</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://hypc-pub.github.io/volere-requirements-specification-template/" title="https:&#x2F;&#x2F;hypc-pub.github.io&#x2F;volere-requirements-specification-template&#x2F;" rel="noopener" target="_blank">Volere Requirements Specification Template</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://hypc-pub.github.io/gopl-zh/" title="https:&#x2F;&#x2F;hypc-pub.github.io&#x2F;gopl-zh&#x2F;" rel="noopener" target="_blank">The Go Programming Language</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://hypc-pub.github.io/advanced-go-programming-book/" title="https:&#x2F;&#x2F;hypc-pub.github.io&#x2F;advanced-go-programming-book&#x2F;" rel="noopener" target="_blank">Advanced Go Programming</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hypc</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://hypc.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://hypc.github.io/2021/08/21/skywalking/";
    this.page.identifier = "/2021/08/21/skywalking/";
    this.page.title = "SkyWalking";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://hypc.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
